<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {color: #FF0000}
-->
</style>
</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; calculate menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Validation procedures</a></div>
			  <div id="tab_space_lateral"><a href="#sub_1a" class="lnk_text">Ordinary Least Squares (OLS)</a></div>
			  <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Partial Least Squares (PLS)</a></div>
		      <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">Principal Component Regression (PCR)</a></div>	  
			  <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Ridge regression</a></div>
			  <div id="tab_space_lateral"><a href="#sub_5a" class="lnk_text">Local regression: K Nearest Neighbours (KNN) and Binned Nearest Neighbours (BNN)</a></div>
			  <div id="tab_space_lateral"><a href="#sub_8" class="lnk_text">Variable selection</a></div>				    
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Validation procedures </span><BR>
	          <BR>
	          For all regression methods, <strong>cross validation</strong> can be performed with venetian blinds or contiguous blocks (cross-validation type). As an example, the split based on venetian blinds with 3 cross-validation groups would be for the first group [t,0,0,t,0,0,....,t,0,0], while the second one will be [0,t,0,0,t,0,....,0,t,0], and so on, where t are the samples included in the cross-validation groups. On the other hand, the split of the first group with contiguous blocks will be [t,t,t,t,0,0,....,0,0,0] and so on. If cross-validation is performed, the number of cross-validation groups must be defined. Moreover, <strong>bootstrap</strong> with resampling or validation based on random sampling (<strong>montecarlo</strong>) of 20% of samples can be calculated. If bootstrap or montecarlo validation are selected, the number of iterations must be defined.<BR>
	          <BR>
		      [<a href="#top" class="lnk_text">-> top</a>]
	          <BR>
              <BR>
<a name="sub_1a"></a>
	          <BR>
		        
		        <span class="title_paragraph">Ordinary Least Squares (OLS)</span><BR>
	          <BR>
	          In order to calculate regression models based on <a href="theory.htm" class="lnk_text">Ordinary Least Squares (OLS)</a>, select &quot;calculate-&gt;Ordinary Least Squares &quot;. 
	          The form to select the OLS options will appear. Here you can select the type of  <a href="#sub_1" class="lnk_text">validation</a>.<BR>
	          <BR>
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>
              <BR>
              <a name="sub_3" id="sub_3"></a> <BR>
              <span class="title_paragraph">Partial Least Squares  (PLS)</span><BR>
              <BR>
              In order to evaluate the optimal number of latent variables to be retained for <a href="theory.htm" class="lnk_text">Partial Least Squares (PLS)</a>, select &quot;calculate-&gt;Partial Least Squares&quot;. The form for settings PLS options will appear. Here you can select  data pre-processing and the type of <a href="#sub_1" class="lnk_text">cross validation</a> and then click  &quot;optimal LV&quot;. The cross validation procedure for selecting the optimal number of latent variables for PLS will produce a plot of the number of latent variablesversus R2cv and RMSECV. See the <a href="example.htm" class="lnk_text">example</a> provided in this help to better understand. Finally, in order to calculate the PLS model, select &quot;calculate -&gt; Partial Least Squares&quot;. The corresponding setting form will appear. Here you can select the number of components to be used, data pre-processing and type of  <a href="#sub_1" class="lnk_text">validation</a>. Then, click the &quot;calculate&quot; button. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_4" id="sub_4"></a> <BR>
<span class="title_paragraph">Principal Component Regression (PCR)</span><BR>
<BR>
In order to evaluate the optimal number of principal components to be retained for <a href="theory.htm" class="lnk_text">Principal Component Regression (PCR)</a>, select &quot;calculate-&gt;Principal Component Regression&quot;. The form for settings PCR options will appear. Here you can select data pre-processing and the type of <a href="#sub_1" class="lnk_text">cross validation</a> and then click  &quot;optimal PC&quot;. The cross validation procedure for selecting the optimal components for PCR will produce a plot of the number of components retained in the model versus R2cv and RMSECV. See the <a href="example.htm" class="lnk_text">example</a> provided in this help to better understand. Finally, in order to calculate the PCR model, select &quot;calculate -&gt; Principal Component Regression&quot;. The corresponding setting form will appear. Here you can select the number of components to be used, data pre-processing and type of <a href="#sub_1" class="lnk_text">validation</a>. Then, click the &quot;calculate&quot; button.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
                <a name="sub_5" id="sub_5"></a> <BR>
                <span class="title_paragraph">Ridge regression</span><BR>
                <BR>
In order to evaluate the optimal <a href="theory.htm" class="lnk_text">Ridge parameter</a> (K), select &quot;calculate-&gt; Ridge regression&quot;. The form for settings Ridge options will appear. Here you can select the type of <a href="#sub_1" class="lnk_text"> validation</a> and then click  &quot;optimal K&quot;. The cross validation procedure for selecting the optimal k will produce a plot of the k values versus R2cv and RMSECV. Finally, in order to calculate the Ridge model, select &quot;calculate-&gt;Ridge regression&quot;. The corresponding setting form will appear. Here you can select the K Ridge parameter and type of  <a href="#sub_1" class="lnk_text">validation</a>. Then, click the &quot;calculate&quot; button.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5a" id="sub_5a"></a> <BR>
<span class="title_paragraph">Local regression: K Nearest Neighbours (KNN) and Binned Nearest Neighbours (BNN)</span><BR>
<BR>
In order to evaluate the optimal number of neighbours or the optimal value of alpha for <a href="theory.htm" class="lnk_text">K Nearest Neighbours (KNN)</a> and <a href="theory.htm" class="lnk_text">Binned Nearest Neighbours (BNN)</a>, select &quot;calculate-&gt; local regression&quot;. The form for   options will appear. Here you can select the type of local modelling (KNN or BNN), data pre-processing, type of distance, type of <a href="#sub_1" class="lnk_text"> validation</a> and then click &quot;optimal k/alpha&quot;. The cross validation procedure for selecting the optimal parameter will produce a plot of the parameter values (K for KNN or alpha for BNN) versus R2cv and RMSECV. Finally, in order to calculate regression models based on local regression, select &quot;calculate-&gt;local regression&quot;. The corresponding  form will appear. Here you can select the method parameter, data pre-processing, type of distance and type of <a href="#sub_1" class="lnk_text">validation</a>. Then, click the &quot;calculate&quot; button.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_8" id="sub_8"></a> <BR>
<span class="title_paragraph">Variable selection</span><BR>
<BR>
All regression methods can be coupled with variable selection approaches: <a href="theory.htm" class="lnk_text">Forward Selection (FS)</a>, <a href="theory.htm" class="lnk_text">Genetic Algorithms (GA)</a> and <a href="theory.htm" class="lnk_text">Reshaped Sequential Replacement (RSR)</a>. In order to calculate variable selection select &quot;calculate-&gt; variable selection&quot;. A form with settings will appear: here you can select the desired regression approach+, as well as its options (such as data pre-processing) and options related to the variable selection, such as: type of variable selection (FS, GA or RSR), number of runs (itarations), maximum number of variables to be selected, number of windows (intervals) for spectral datasets when dealing with GA, minimum and maximum number of variables to be selected,  number of seeds, and activation of tabu list for RSR, and maximum number of variables to be selected and number of windows (interval) for FS.. <BR>
<BR>
<center>
  <img src="gui_11.gif" width="500">
</center>
<BR>
During the <a href="theory.htm" class="lnk_text">Genetic Algorithms (GA)</a> evolution, a figure will appear. This figure will include  two plots;  the first plot shows a bar plot representing the frequency of selection of each variable, the second plot represents, for each GA run, the R2cv and R2 on test samples (if available) achieved by the best model in the GA population. At the end of the evolution, a new window will appear. In this window, a bar plot representing the frequency of selection of each variable in the best model of each GA run is shown. The user can thus select a frequency threshold; variables associated to frequencies higher than this threshold can then be used for a subsequent forward selection or all subset selection. After the subsequent selection on the reduced set of variables, a new window will appear. Here a list of models is displayed. For each model, the size, R2, R2cv, RMSE, RMSECV and the labels of selected variables are reported. The user can thus select which model to use with the corresponding combo box. <BR>
<BR>
<center>
  <img src="gui_12.gif" width="600">
</center>
<BR>
When using <a href="theory.htm" class="lnk_text">Forward Selection (FS)</a> or <a href="theory.htm" class="lnk_text">Reshaped Sequential Replacement (RSR)</a>, after the selection, a new window will appear. Here a list of models is displayed. For each model, the size, R2, R2cv, RMSE, RMSECV and the labels of selected variables are reported. As for GA, the user can then select which model to use with the combo box. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR><BR>
<BR>&nbsp;
                <center><div class="text"></div>
              </center>
          </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>