<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style2 {color: #FF0000}
-->
</style>
</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; results menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Regression performances </a></div>
			  <div id="tab_space_lateral"><a href="#sub_2c" class="lnk_text">Results related to samples </a> </div>
			  <div id="tab_space_lateral"><a href="#sub_2b" class="lnk_text">Results related to variables </a> </div>
		      <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Ordinary Least Squares  (OLS) results </a> </div>
			  <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Partial Least Squares (PLS) results </a></div>
		      <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">Principal Component Regression (PCR) results</a></div>	
			  <div id="tab_space_lateral"><a href="#sub_5a" class="lnk_text">Ridge results</a></div>
			  <div id="tab_space_lateral"><a href="#sub_5b" class="lnk_text">Local regression  results</a></div>
			  <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Variable selection: Genetic Algorithms (GA) results</a></div>   
			  <div id="tab_space_lateral"><a href="#sub_6" class="lnk_text"> Variable selection: Forward Selection (FS) and Reshaped Sequential Replacement (RSR) results</a></div>
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Regression performances</span><BR>
	          <BR>
	          It is possible to analyse the regression performances of the calculated model by clicking &quot;results-&gt;selected method-&gt;performance&quot;. A table will be created in the MATLAB work space, showing

R2 and RMSE both in fitting (all the samples used to build the model) and validation (<a href="regrparameters.htm" class="lnk_text">look here</a> for further information on these  measures). <BR>
	          <BR>
		      [<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_2c" id="sub_2c"></a> <BR>
<span class="title_paragraph">Results related to samples</span><BR>
<BR>
Results related to samples (such as experimental vs predicted response, residuals, leverages, scores, Q residuals, Hotelling T2, etc...) are visualised in a form, where the user can select what to plot by means of specific  menus (&quot;x axis&quot; and &quot;y axis&quot;). Samples can be coloured on the basis of their experimental response on a grey scale. Plots can be exported as MATLAB figures (&quot;export plot&quot; button). Sample labels can be added to the plots with the corresponding check box.<BR>
<BR>
<center>
  <img src="gui_7.gif" width="500">
</center>
<BR>
The &quot;view sample&quot; button enables the user to select a specific point in the sample plot: profiles of the values of the raw or pre-processed variables of the selected sample, Q residuals contributions and Hotelling T2 contributions (raw or normalised) will appear in a new window, as shown in the following figure. Normalised Q residuals contributions and Hotelling T2 contributions are calculated on the basis of the <a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/1099-128X(200009/12)14:5/6%3C725::AID-CEM611%3E3.0.CO;2-8" target="_blank" class="lnk_text">following  paper</a>: A.K. Conlin, E.B. Martin, A.J. Morris, Confidence limits for contribution plots, Journal Of Chemometrics, 2000; 14: 725&ndash;736.<BR>
<BR>
<center>
  <img src="gui_8.gif" width="500" height="470">
</center>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_2b" id="sub_2b"></a> <BR>
<span class="title_paragraph">Results related to variables </span><BR>
<BR>
 Results related to variables (such as coefficients, standardised coefficients and loadings) are visualised in a form, where the user can select what to plot by means of specific  menus (&quot;x axis&quot; and &quot;y axis&quot;). Plots can be exported as MATLAB figures (&quot;export plot&quot; button). Variable labels can be added to the plots with the corresponding check box. <BR>
 <BR>
 <center>
   <img src="gui_9.gif" width="500"> 
 </center>
  
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR> 

	          <a name="sub_2" id="sub_2"></a>
	          <BR>
		        
	          <span class="title_paragraph">Ordinary Least Squares (OLS) results </span>
	          <BR>
	          <BR>
	          Predictions and coefficients  of  variables associated to OLS can be analysed by selecting &quot;results-&gt;Ordinary Least Squares-&gt;predictions&quot; and &quot;results-&gt;Ordinary Least Squares-&gt;coefficients&quot;, respectively. These will open new forms where details of the calculated  model can be analysed. <BR>
	          In particular, the <a href="#sub_2c" class="lnk_text">sample plot</a> will enable the user to analyse predictions, leverages and residuals. <BR>
	          The <a href="#sub_2b" class="lnk_text">variable  plot</a> will enable the user to analyse coefficients and standardised coefficients. <BR>
	          <BR>
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>
              <BR>
              <a name="sub_3" id="sub_3"></a> <BR>
              <span class="title_paragraph">Partial Least Squares (PLS)  results </span><BR>
              <BR>
              <span>
Scores and loadings of latent variables associated to PLS can be analysed by selecting "results->Partial Least Squares->scores" and "results->Partial Least Squares->coefficients", respectively. These will open new forms where details of the calculated PLS model can be analysed. 
<BR>
In particular, the <a href="#sub_2c" class="lnk_text">sample (score) plot</a> will enable the user to analyse predictions, residuals, scores on the latent variables, Q residuals, T2 Hotelling, leverages. <BR>
	          The <a href="#sub_2b" class="lnk_text">variable (loading)  plot</a> will enable the user to analyse coefficients, loadings and weights of variables. <BR>
	          Finally, cumulative and explained variances of the selected latent variables can be visualised by clicking &quot;results-&gt;Partial Least Squares-&gt;variances&quot;.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_4" id="sub_4"></a> <BR>
<span class="title_paragraph">Principal Component Regression (PCR)  results </span><BR>
<BR>
Scores and loadings of principal components associated to PCR can be analysed by selecting "results->Principal Component Regression->scores" and "results->Principal Component Regression->coefficients", respectively. These will open new forms where details of the calculated PCR model can be analysed. <BR>
In particular, the <a href="#sub_2c" class="lnk_text">sample (score) plot</a> will enable the user to analyse predictions, residuals, scores, Q residuals, T2 Hotelling, leverages. <BR>
The <a href="#sub_2b" class="lnk_text">variable (loading) plot</a> will enable the user to analyse coefficients and loadings. <BR>
Finally, cumulative and explained variances of the selected latent variables can be visualised by clicking &quot;results-&gt;Principal Component Regression-&gt;variances&quot;.<BR>
<BR>

[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5a" id="sub_5a"></a> <BR>
<span class="title_paragraph">Ridge results </span><BR>
<BR>
Predictions and coefficients  of  variables associated to Ridge can be analysed by selecting &quot;results-&gt;Ridge regression-&gt;predictions&quot; and &quot;results-&gt;Ridge regression-&gt;coefficients&quot;, respectively. These will open new forms where details of the calculated model can be analysed. <BR>
In particular, the <a href="#sub_2c" class="lnk_text">sample plot</a> will enable the user to analyse predictions, leverages and residuals. <BR>
The <a href="#sub_2b" class="lnk_text">variable plot</a> will enable the user to analyse coefficients and standardised coefficients. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5b" id="sub_5b"></a> <BR>
<span class="title_paragraph">Local regression results </span><BR>
<BR>
Predictions associated to local regression, K Nearest Neighbours (KNN) and Binned Nearest Neighbours (BNN), can be analysed by selecting &quot;results-&gt;local regression-&gt;predictions&quot;. This will open the <a href="#sub_2c" class="lnk_text">sample plot</a> where the user can analyse predictions and residuals.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>

<BR>
<a name="sub_5" id="sub_5"></a> <BR>
<span class="title_paragraph">Variable selection: Genetic Algorithms (GA) results </span><BR>
<BR>
GA results can be analysed by selecting "results->variable selection ->plots". This will open a figure with two plots. The first plot collects a bar plot representing the frequency of selection of each variable in the best model of each GA run. The second plot represents, for each GA run, the R2cv and R2 on test samples (if available) acheived by the best model in the GA population. <BR>
	          Finally, "results->Variable selection ->list of selected variables " will open a new window with the list of selected variables.<BR><BR><center>
	            <img src="gui_10.gif" width="500">
	          </center><BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_6" id="sub_6"></a> <BR>
<span class="title_paragraph">Variable selection: Forward Selection (FS) and Reshaped Sequential Replacement (RSR) results </span><BR>
<BR>
Select "results->variable selection ->list of selected variables" to open a new window with the list of  variables selected by means of Forward Selection (FS) and Reshaped Sequential Replacement (RSR).<BR>

<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>&nbsp;
                <center><div class="text"></div>
              </center>
          </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>