<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; file menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Loading data, models and labels</a></div>
		      <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Saving models, results of variable selection and predictions </a></div>
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Loading data, models and labels</span><BR>
	          <BR>
	          Data, response vectors and models can be loaded directly from the MATLAB workspace or from a MATLAB data file. In order to load data, select  &quot;file-&gt;load data&quot;. In order to load the response vector, select  &quot;file-&gt;load response &quot;. <BR>
	          Models can  be saved (see next paragraph) and loaded in the graphical interface: in order to load models select &quot;file-&gt;load model&quot;. Loaded data and models can also be deleted. When loading data, response and models, an automatic filter will display only the allowed MATLAB variables. <BR>
	          Sample and variable labels can be loaded from the &quot;file&quot; menu. If so, labels will be stored in the calculated models and will be visualised in the plots. Pay attention: if you wish to visualize labels, these have to be loaded before the model calculation. <BR>
	          <BR>
		      [<a href="#top" class="lnk_text">-> top</a>]
	          <BR>
	          <BR> 

	          <a name="sub_5"></a>
	          <BR>
		        
	          <span class="title_paragraph">Saving models, results of variable selection  and predictions </span>
	          <BR>
	          <BR>
	          Regression models can be saved from the file menu. The models are saved as structures in the MATLAB workspace (for further information on the model structure look the help provided in each <a href="routines.htm" class="lnk_text">MATLAB m file</a>). Predictions on new samples can be saved in a structure in the MATLAB workspace (for further information on the prediction structure look the help provided in each <a href="routines.htm#sub_3" class="lnk_text">MATLAB m file</a>). Finally, results of variable selection can be saved in a structure array too (for further information on the  structure look the help provided in each <a href="routines.htm#sub_3" class="lnk_text">MATLAB m file</a>).<BR>
	          <BR>
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR>
              <div class="text"></div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>