<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; view menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Viewing the data</a></div>
		      <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Basic plots</a></div>
			  <div id="tab_space_lateral"><a href="#sub_7" class="lnk_text">Delete sample</a></div>
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Viewing the data</span><BR>
	          <BR>
	          The data matrix and the response vector can be seen in the view menu (&quot;view-&gt;view data matrix&quot; and &quot;view-&gt;view response &quot;). A new variable will be created in the MATLAB work space. <BR>
	          <BR>
		      [<a href="#top" class="lnk_text">-> top</a>]
	          <BR>
	          <BR> 

	          <a name="sub_5"></a>
	          <BR>
		        
	          <span class="title_paragraph">Basic plots</span>
	          <BR>
	          <BR>
	          The &quot;view-&gt;smoothing&quot; will open a new form to apply Savitzky-Golay smoothing to the sample profiles. The user can set the length of window and the polynomial degree and see the difference between raw and smoothed data. When clicking on &quot;apply smoothing&quot;, the selected smoothing options are applied on the data and the subsequent modelling will be carried out on the smoothed data. <BR>
	          <br>
              <center>
                <img src="gui_4a.gif" width="590" height="364">              
                          </center>
              <BR>The &quot;view-&gt;plot profiles&quot; will open a new form to show the sample profiles or the profiles of the variable averages on both the raw and pre-processed data.<BR>
	          <br>
              <center>
                <img src="gui_4.gif">              
              </center>
              <BR>
	          Finally, &quot;view-&gt;plot univariate stat&quot; will open a form for plotting boxplots, histograms and biplots of variables. Samples can be coloured on the basis of their experimental response  on a grey scale. <BR>
              <br>
              <center>
                <img src="gui_6.gif" width="500">
              </center>
              <BR>
	          <BR>
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>

<BR>
<a name="sub_7" id="sub_7"></a> <BR>
<span class="title_paragraph">Delete sample</span> <BR>
<BR>

It is possible to delete samples by selecting &quot;view-&gt;delete sample&quot;. This  will show a new form where the sample to be excluded can be selected in a combo box. <span class="style1">Pay attention</span>: when deleting samples, if a model was calibrated including the deleted sample in the training set, the model will be deleted too.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR><BR>&nbsp;
              <div class="text"></div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>