<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
	      <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; predict menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Predict new samples</a></div>
			  <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">View  predicted response and regression measures</a></div>
			  <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">View predicted samples in the model space</a></div> 
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Predict new samples</span><BR>
	          <BR>
	          When a model is loaded or calculated, a new set of samples can be loaded, eventually overwriting the set of samples used for the calculation. This enables the &quot;predict sample&quot; button in the prediction menu. The  menu is not active when  data used for the calculation of the model are loaded. The new set of samples  can be  predicted by choosing &quot;predict-&gt;predict sample&quot;. The new samples are projected in the model (but not used to calculate the model). Once samples are predicted, they can be visualised in the plots provided in the <a href="gui_results.htm" class="lnk_text">results menu</a> and  predictions can be saved by means of the <a href="gui_file.htm#sub_5" class="lnk_text">file menu</a>. <BR>
	          <BR>
		      
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>
              <BR>
              <a name="sub_3" id="sub_3"></a> <BR>
              <span class="title_paragraph">View predicted response and regression measures</span><BR>
              <BR>
The predicted response vector can be visualized by choosing &quot;predict-&gt;view predicted response &quot;. A new variable will be created in the MATLAB work space. <BR>
Finally, if experimental responses were previously loaded together with the samples to be predicted, regression measures on the predicted samples are calculated. By choosing&quot;results-&gt;selected method-&gt;performance&quot;, the table collecting the regression results (R2 and RMSE) on both training samples and the new set of samples will appear. <a href="regrparameters.htm" class="lnk_text">Look here</a> for further information on  regression measures.<BR>
<center>
</center>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_4" id="sub_4"></a> <BR>
<span class="title_paragraph">View predicted samples in the model space</span><BR>
<BR>
The projection of predicted samples in the model space can be analysed by clicking &quot;predict-&gt;projection of predicted samples&quot;. See the <a href="gui_results.htm" class="lnk_text">result menu</a> section  for further details. New predicted samples are marked as red circles.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR><BR>&nbsp;
                <center><div class="text"></div>
              </center>
          </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>