<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">References</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Toolbox reference</a></div>
			  <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">General references to regression methods</a></div>
	   	</div>
    
		<BR><a name="sub_1"></a>
		    <BR>
		    
		<span class="title_paragraph">Toolbox reference</span>
		    <BR>
		    <br>
		     The toolbox is freeware and may be used if proper reference is given to the authors. Preferably refer to the following paper:<BR>
		     <BR>
		     V. Consonni, G. Baccolo, F. Gosetti, R. Todeschini, D. Ballabio (2021) A MATLAB toolbox for multivariate regression coupled with variable selection. Chemometrics and Intelligent Laboratory Systems, in press [<a href="https://www.sciencedirect.com/science/article/pii/S0169743921000812" target="_blank" class="lnk_text">link</a>] <BR>
<BR>
			[<a href="#top" class="lnk_text">-> top</a>]		    <BR>&nbsp; <BR>
			<a name="sub_1"></a> <BR>
            <span class="title_paragraph">General references to regression methods</span> <BR>
            <br>
An excellent comprehensive reference to multivariate  methods is 
		    The Elements of 
		    Statistical Learning:
		    Data Mining, Inference, and Prediction (2009), by Trevor Hastie, Robert Tibshirani
and	Jerome Friedman (<a href="http://www-stat.stanford.edu/%7Etibs/ElemStatLearn/" target="_blank" class="lnk_text">available on line here</a>).<BR>
<BR>

Details on <strong>Principal Component Regression (PCR)</strong> can be found here: I.E. Frank, J.H. Friedman (1993). &quot;A Statistical View of Some Chemometrics Regression Tools&quot;. Technometrics. 35, 109 &ndash; 135 [<a href="https://www.tandfonline.com/doi/abs/10.1080/00401706.1993.10485033" target="_blank" class="lnk_text">link</a>]<br style="color: rgb(0, 0, 0); font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;">
<br>
Details about theory and algorithms of <strong>Partial Least Squares (PLS)</strong> can be found here: M. Andersson, A comparison of nine PLS1 algorithms. Journal of Chemometrics 23 (2009) 518-529 [<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cem.1248" target="_blank" class="lnk_text">link</a>]<br>

<BR>
There are many approaches based on the <strong>Genetic Algorithms (GAs)</strong> selection strategy. The approach implemented in this toolbox is inspired to that shown in the following paper: Leardi, R. and Lupianez, A. (1998). Genetic algorithms applied to feature selection in PLS regression: how and when to use them. Chemometrics and Intelligent Laboratory Systems, 41, 195-207 [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0169743998000513" target="_blank" class="lnk_text">link</a>]<BR>
<BR>
Details on <strong>Reshaped Sequential Replacement (RSR)</strong> an be found here: 
Cassotti, M., Grisoni, F., Todeschini, R. (2014). Reshaped Sequential Replacement: an efficient approach to variable selection. Chemometrics and Intelligent Laboratory Systems, 133, 136-148 [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0169743914000197" target="_blank" class="lnk_text">link</a>] and 
Grisoni, F., Cassotti, M., Todeschini, R. (2014). Reshaped Sequential Replacement for variable selection in QSPR: comparison with other reference methods. Journal of Chemometrics, 28, 249-259 [<a href="https://onlinelibrary.wiley.com/doi/abs/10.1002/cem.2603" target="_blank" class="lnk_text">link</a>]<BR><BR>
Calculation of regression measures related to external samples are described in this publication: V Consonni, D Ballabio, R Todeschini, Comments on the definition of the Q2 parameter for QSAR validation, Journal of chemical information and modeling 49 (7), 1669-1678 [<a href="https://pubs.acs.org/doi/abs/10.1021/ci900115y" target="_blank" class="lnk_text">link</a>].<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>]<BR>
&nbsp;		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>