<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Regression measures </span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Regression measures provided in the toolbox</a></div>
	   	</div>
		    </div>
		    <div class="text">
		    <p><BR>
		        <a name="sub_1"></a>
		        <BR>
		      
		      <span class="title_paragraph">Regression measures provided in the toolbox</span>
		        <BR>
		        <BR>
 Regression measures are provided as MATLAB structure (reg_param) and can be found in the <a href="gui_results.htm" class="lnk_text">results</a> section of the GUI, as well as in the results obtained in the command window of MATLAB (see the description of the <a href="routines.htm" class="lnk_text">MATLAB routines</a>). The regression measures can be analysed by typing, in the MATLAB command window:<BR>
			<div id="tab_duo_text" class="text_math">
			  <p>
		        model.reg_param </p>
			  </div>
<BR>
		        when <a href="routines.htm" class="lnk_text">fitting</a> the model, or <BR>
		        <BR>
			<div id="tab_duo_text" class="text_math">
		      cv.reg_param
			</div>
			<BR>
			when <a href="routines.htm" class="lnk_text">validating</a> the model.<BR>
			<BR>
			The  regression measures are the following:<BR>
			<BR><center><img src="math_formula_fit.gif" width="290">
			</center><BR>
			where n is the number of samples, yi is the experimental response for the i-th sample, yi-hat is the calculated/predicted response for the i-th sample. Calculation of regression measures related to external samples (RMSEP and R2test) are described in this publication: 
			V Consonni, D Ballabio, R Todeschini, Comments on the definition of the Q2 parameter for QSAR validation, 
			Journal of chemical information and modeling 49 (7), 1669-1678 [<a href="https://pubs.acs.org/doi/abs/10.1021/ci900115y" target="_blank" class="lnk_text">link</a>].
			<BR>

<strong></strong><BR>
	            [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <BR><BR>&nbsp;
	        </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>