<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Regression toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">MATLAB routines</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
			  <div id="tab_space_lateral"><a href="#sub_0" class="lnk_text">Open the graphical interface: reg_gui</a></div>
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Routines for fitting models</a></div>
			  <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Routines for validation </a></div>
		      <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Routines for predicting new samples</a></div>
			  <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">Routines for optimising models</a></div>
			  <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Routines for variable selection</a></div>
	   	</div>
    
		<BR><a name="sub_0"></a>
		    <BR>
		    This is a list of the main  routines you can use to calculate regression models by means of the Regression toolbox for MATLAB: <BR>
		    <BR>
			<span class="title_paragraph">Open the graphical interface: reg_gui</span><BR>
		    <BR>
reg_gui opens the <a href="gui.htm" class="lnk_text">graphical interface (GUI)   for calculating all regression models </a>provided in the toolbox; in order to open the graphical interface, just type on the MATLAB command line:<br>
<br>
<div id="tab_duo_text"><span class="text_math"> reg_gui</span></div>
<br>
there are no inputs; data can be loaded and saved directly from the 
 graphical interface.<BR>
<BR>[<a href="#top" class="lnk_text">-> top</a>]
		    <BR><a name="sub_1"></a><BR><BR>
		<span class="title_paragraph">Routines for fitting models </span><BR>
		    <BR>
Regression models can be calculated by means of the following routines:<BR>
Ordinary Least Squares (OLS): <strong>olsfit</strong> <BR>
Partial Least Squares (PLS): <strong>plsfit</strong><BR>
Principal Component Regression (PCR): <strong>pcrfit</strong><BR>
Ridge regression: <strong>ridgefit</strong><BR>
K Nearest Neighbours (KNN): <strong>knnfit</strong><BR>
 Binned Nearest Neighbours (BNN): <strong>bnnfit</strong> <BR>
The output of the routines collects the calculated response vector [samples x 1], the  <a href="regrparameters.htm" class="lnk_text">regression measures</a> in fitting, regression coefficients and other details. Type "help routine_name" on the MATLAB command window for further information.<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
		    <BR>
		    <a name="sub_2" id="sub_2"></a><BR>
		    <BR>
            <span class="title_paragraph">Routines for validation</span> <BR>
            <BR>
Validation of the regression models can be performed by means of the following routines:<BR>
Ordinary Least Squares (OLS): <strong>olscv</strong> <BR>
Partial Least Squares (PLS): <strong>plscv</strong><BR>
Principal Component Regression (PCR): <strong>pcrcv</strong><BR>
Ridge regression: <strong>ridgecv</strong><BR>
K Nearest Neighbours (KNN): <strong>knncv</strong><BR>
Binned Nearest Neighbours (BNN): <strong>bnncv</strong> <BR>
The output of the routines collects the predicted response vector [samples x 1], the <a href="regrparameters.htm" class="lnk_text">regression measures</a> in  validation, and other details. Cross validation can be performed with venetian blinds (i.e. with 3 cv groups the split of the first group will be [1,0,0,1,0,0,....,1,0,0] and so on) or contiguous blocks (i.e. the split of the first group will be [1,1,1,1,0,0,....,0,0,0] and so on). Moreover, bootstrap with resampling and validation based on random sampling (montecarlo) of 20% of samples can be calculated. Type "help routine_name" on the MATLAB command window for further information. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR><BR> <a name="sub_3" id="sub_3"></a>
		    <BR>
		
		<span class="title_paragraph">Routines for predicting new samples</span>
		    <BR>
		    <BR>
New samples can be predicted by means of the following routines:<BR>
Ordinary Least Squares (OLS): <strong>olspred</strong> <BR>
Partial Least Squares (PLS): <strong>pls</strong><strong>pred</strong><BR>
Principal Component Regression (PCR): <strong>pcrpred</strong><BR>
Ridge regression: <strong>ridge</strong><strong>pred</strong><BR>
K Nearest Neighbours (KNN): <strong>knnpred</strong><BR>
Binned Nearest Neighbours (BNN): <strong>bnnpred</strong> <BR>
The output of the routines collects the predicted response vector [samples x 1] and other details. Type "help routine_name" on the MATLAB command window for further information.<BR>
		    <BR>
			
			[<a href="#top" class="lnk_text">-> top</a>]		    <BR>
			<BR>
            <a name="sub_4" id="sub_4"></a> <BR>
            <span class="title_paragraph">Routines for  optimising models</span> <BR>
            <BR>
The cross validation procedure for selecting the optimal parameters (components for PCR, latent variables for PLS, K parameter for Ridge, number of neighbours for K-Nearest Neighbors, alpha value for BNN) can be performed with the following routines:<BR>
Partial Least Squares (PLS): <strong>pls</strong><strong>compsel</strong><BR>
Principal Component Regression (PCR): <strong>pcrcompsel</strong><BR>
Ridge regression: <strong>ridgeksel</strong><BR>
K Nearest Neighbours (KNN): <strong>knnksel</strong><BR>
Binned Nearest Neighbours (BNN): <strong>bnnsel</strong> <BR>

The output of the routines collects R2 in cross validation and RMSE in cross validation associated to each parameter value. Type "help routine_name" on the MATLAB command window for further information.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5" id="sub_5"></a> <BR>
<span class="title_paragraph">Routines for variable selection</span> <BR>
<BR>
Variable selection based on Forward Selection, Genetic Algorithms and Reshaped Sequential Replacement can be calculated with the following routines <BR>
Forward Selection: <strong>forward_selection</strong> <BR>
Genetic Algorithms: <strong>ga_selection</strong> <BR>
Reshaped Sequential Replacement: <strong>rsr_selection</strong><BR> 
The output of these routines collects the selection results. Options for 
Forward Selection, Genetic Algorithms and Reshaped Sequential Replacement can be defined with the <strong>forward_options</strong>, <strong>ga_options</strong> and <strong>rsr_options</strong> routines, respectively. <BR>
Type "help routine_name" on the MATLAB command window for further information.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>&nbsp;
			<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>