<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Classification measures </span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">List of classification measures provided in the toolbox</a></div>
			  <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">ROC curves</a></div>
	   	</div>
		    </div>
		    <div class="text">
		    <p><BR>
		        <a name="sub_1"></a>
		        <BR>
		      
		      <span class="title_paragraph">List of classification measures provided in the toolbox</span>
		        <BR>
		        <BR>
Several classification measures are provided in the toolbox in order to evaluate the classification performances (in fitting, validation and for external test set of samples). The classification measures are provided as MATLAB structure (class_param) and can be found in the <a href="gui_results.htm" class="lnk_text">results</a> section of the GUI, as well as in the results obtained in the command window of MATLAB (see the description of the <a href="routines.htm" class="lnk_text">MATLAB routines</a>). The classification measures can be analysed by typing, in the MATLAB command window:<BR>
			<div id="tab_duo_text" class="text_math">
			  <p>
		        model.class_param </p>
			  </div>
<BR>
		        when <a href="routines.htm" class="lnk_text">fitting</a> the model, or <BR>
		        <BR>
			<div id="tab_duo_text" class="text_math">
		      cv.class_param
			</div>
			<BR>
			when <a href="routines.htm" class="lnk_text">validating</a> the model.<BR>
			<BR>
			The calculated classification measures are described in this publication: Ballabio, D., Grisoni, F., Todeschini, R. (2018). Multivariate comparison of classification performance measures. Chemometrics and Intelligent Laboratory Systems, 174, 33-44 [<a href="https://www.sciencedirect.com/science/article/pii/S0169743917302587" target="_blank" class="lnk_text">link</a>]. Here, an overview is given:<BR>
			<BR>
			<strong>the confusion matrix</strong> (conf_mat)
			<BR>
			is a square matrix with dimensions G x G + 1, where G is the number of classes. Each element n<sub>gk</sub> represent the number of samples belonging to class g and assigned to class k. The last column collects the number of samples not assigned.<BR>
			<center>
			  <img src="math_formula_confmat.gif" width="401" height="182">
			</center>
			<BR>

			<strong>precision<br>
		      </strong>represents the capability of a classification model to not include samples of other classes in the considered class. It can be measured as the ratio between the samples of the g-th class correctly classified and the total number of samples assigned to that class:<br>
				<center>
				<img src="math_formula_precision.gif" width="72" height="51">
			  </center>
				
				where n'<sub>g</sub> is the total number of samples assigned to the g-th class and n<sub>gg</sub> is the number of samples belonging to class g and correctly assigned to class g.<br>
				<br>
				<strong>sensitivity</strong><br>
				describes the model ability to correctly recognize samples belonging to the g-th class and is defined as:<br>
				<center>
				<img src="math_formula_sensitivity.gif" width="71" height="51">
				</center>
				where n<sub>g</sub> is the total number of samples belonging to the g-th class. Samples of the g-th class which were not assigned are not considered for the sensitivity calculation.<br><br>
			    <strong>specificity</strong><br>
			    characterizes the ability of the g-th class to reject the samples of all the other classes and is defined as:<BR><center>
			    <img src="math_formula_specificity.gif" width="223" height="75">
			    </center>
			    where n'<sub>k</sub> is the total number of samples assigned to the k-th class: <BR>
			    <center>
			    <img src="math_formula_nk.gif" width="80" height="51">
			    </center>
			    Not assigned samples are not considered for the specificity calculation.<BR>
			    <br>
                <strong>accuracy</strong> (ac) <br>
is the ratio of correctly assigned samples:<BR>
<center>
  <img src="math_formula_accuracy.gif" width="103" height="82">
</center>
where n is the total number of samples. 
Not assigned samples are not considered for the accuracy calculation.<BR>
<br>
<strong>ratio of not assigned samples </strong> (not_ass)<BR>
is the ratio of the samples that have not been recognized and classified in the modelled classes. It is calculated as the sum of the last column of the confusion matrix divided by the total number of samples. Not assigned samples are not considered for the calculation of sensitivity, specificity, error rate and non error rate. <BR>
<BR>
	            <strong>non error rate</strong> (ner)<BR>
is the average of the class sensitivities:<br>
<center>
  <img src="math_formula_ner.gif" width="151" height="92">
</center>
<BR>
<strong>error rate</strong> (er) <BR>
 is defined as follows:<br>
<center>
  <img src="math_formula_er.gif" width="128" height="28">
</center>
where <em>NER</em> is the non-error rate.<BR>
<BR>
<strong></strong><BR>
	            [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <BR>

		        <a name="sub_2"></a>
		        <BR>
		      
		      <span class="title_paragraph">ROC curves</span>
		        <BR>
		        <BR>
ROC (Receiver Operating Characteristics) curves are graphical tools for the analysis of classification results. ROC curves can be calculated a) only in the <a href="gui.htm" class="lnk_text">graphical interface</a> of the Classification toolbox for MATLAB, b) only when PLSDA is used. A ROC curve is a graphical plot of sensitivity and 1-specificity, for a binary classification system as its discrimination threshold is changed.<br>
A single value of sensitivity and 1-specificity can be calculated from a contingency table and consequently each contingency table represents a single point in the ROC space. For each threshold value, a classification rule is calculated and the respective contingency table is obtained. The best possible classification method would yield a point in the upper left corner of the ROC space, representing maximum sensitivity and specificity, while a random classification gives points along the diagonal line from the left bottom to the top right corners. Summarising, ROC curves are calculated for each class, separately, by changing the threshold of assignations. An example of ROC curves calculated on three classes is shown here. The area under the ROC curve (AUC) can be used as estimator of the class discrimination; it is shown in the plot title for each class. <BR>
<BR>
			    <center>
		      <img src="gui_5.gif">                  </center>
	            <BR>
	            [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <BR><BR>&nbsp;
	        </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>