<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; view menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Viewing the data</a></div>
		      <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Basic plots</a></div>
			  <div id="tab_space_lateral"><a href="#sub_6" class="lnk_text">Wilks' lambda</a></div>
			  <div id="tab_space_lateral"><a href="#sub_7" class="lnk_text">Delete sample</a></div>
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Viewing the data</span><BR>
	          <BR>
	          The data matrix and the class vector can be seen in the view menu (&quot;view-&gt;view data matrix&quot; and &quot;view-&gt;view class&quot;). A new variable will be created in the MATLAB work space. <BR>
	          <BR>
		      [<a href="#top" class="lnk_text">-> top</a>]
	          <BR>
	          <BR> 

	          <a name="sub_5"></a>
	          <BR>
		        
	          <span class="title_paragraph">Basic plots</span>
	          <BR>
	          <BR>
	          The &quot;view-&gt;plot profiles&quot; will open a new form to show the sample profiles or the profiles of the variable averages on both the raw and scaled data. If the class vector is loaded, samples will be coloured with the corresponding class colour, while the averages will be calculated on each class separately.<BR>
	          <br>
              <center>
                <img src="gui_4.gif" width="500" height="350">              </center>
              <BR>
	          Finally, &quot;view-&gt;plot univariate stat&quot; will open a form for plotting boxplots, histograms and biplots of variables. If a class vector is loaded, samples are coloured on the basis of their class. THe button &quot;see class plot&quot; is active when boxplots or histograms are displayed and will open a new figure with histograms/boxplots calculated on each class separately. <BR>
              <br>
              <center>
                <img src="gui_6.gif" width="500" height="367">
                            </center>
              <BR>
	          <BR>
	          [<a href="#top" class="lnk_text">-> top</a>] <BR>
              <BR>
              <a name="sub_6" id="sub_6"></a> <BR>
              <span class="title_paragraph">Wilks' lambda</span> <BR>
              <BR>
The discrimination power of variables can be evaluated by means of the Wilk&rsquo;s lambda (Mardia KV, Kent JT, Bibby JM. Multivariate Analysis. Academic Press: New York, 1979), which is defined as:<br>
<center><img src="math_formula_wilks.gif" width="102" height="53"></center>
where <strong>W</strong> is the within sum of squares and cross-products matrix and accounts for the average within class variability; <strong>B</strong> is the between sum of squares and cross-products matrix and accounts for the average between class variability. The Wilks&rsquo; lambda is related to the likelihood ratio criterion and ranges between 0 and 1, where values close to 0 indicate that the class means are different. Consequently, variables with the lowest Wilks&rsquo;lambda values can be retained in the classification model as optimal variables for separating the considered classes. <br> 
It is possible to perform a variable selection based on the Wilks' Lambda by choosing &quot;view-&gt;wilks lambda&quot;. A form will appear, with a bar plot representing the value of the Wilks' lambda associated to each variable. The user will be able to select the number of variables to be selected, e.g. the number of variables with the lowest value of Wilks' lambda. By clicking on the &quot;select variable&quot; button, the selected variables will be retained for the further classification tasks, while the others will be discarded. <span class="style1">Pay attention</span>: when deleting variables, if a model was calibrated including the deleted variables, the model will be deleted.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_7" id="sub_7"></a> <BR>
<span class="title_paragraph">Delete sample</span> <BR>
<BR>

It is possible to delete a sample by selecting &quot;view-&gt;delete sample&quot;. This  will show a new form where the sample to be excluded can be selected in a combo box. <span class="style1">Pay attention</span>: when deleting samples, if a model was calibrated including the deleted sample in the training set, the model will be deleted.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR><BR>&nbsp;
              <div class="text"></div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>