<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Classification toolbox for MATLAB</span><BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">What Classification toolbox for MATLAB is?</a></div>
		      <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Installing the toolbox</a></div>
		      <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Help structure</a></div>
	   	</div>
    
		<BR><a name="sub_1"></a>
		    <BR>
		    
		<span class="title_paragraph">What Classification toolbox for MATLAB is?</span>
		    <BR>
		    <BR>
			The <strong>Classification toolbox for MATLAB</strong> is a collection of MATLAB modules for calculating classification (supervised pattern recognition) multivariate models: Discriminant Analysis, Partial Least Square Discriminant Analysis (PLSDA), Classification trees (CART), K-Nearest Neighbors (kNN), class modeling Potential Functions (Kernel Density Estimators), Support Vector Machines (SVM), Unequal class models (UNEQ), Soft Independent Modeling of Class Analogy (SIMCA), Backpropagation Neural Networks (BPNN).<BR>
			<BR>

		    This is the version 5.4 of the Classification toolbox for MATLAB.<BR>
			<BR>
			<strong>Classification toolbox for MATLAB</strong> has been released by <a href="http://www.michem.unimib.it/" target="_blank" class="lnk_text">Milano Chemometrics and QSAR research Group</a>.<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
		    <BR>
		    <BR> <a name="sub_2"></a>
		    <BR>
		    
		<span class="title_paragraph">Installing the toolbox</span>
		    <BR>
		    <BR>
			<strong>MATLAB should be installed</strong>, while the <strong>Statistics Toolbox</strong> is needed to compute some of the classification methods (Discriminant Analysis, Support Vector Machines, CART and some functions for SIMCA and UNEQ). In order to install the Classification toolbox for MATLAB, simply copy the files to a folder (e.g. "Classification toolbox for MATLAB").
			Then, in order to use it, select the same folder as MATLAB current directory.<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]		
		    <BR>
		    <BR> <a name="sub_3"></a>
		    <BR>
		    
		<span class="title_paragraph">Help structure</span>
		    <BR>
		    <BR>
		    This html help provides some underlying information on classification methods (see <a href="theory.htm" class="lnk_text">Theory</a> section).
			If you wish to use the <a href="gui.htm" class="lnk_text">graphical interface</a>, please read the corresponding section. A complete list of all the used <a href="routines.htm" class="lnk_text">MATLAB routines</a> is given. An <a href="example.htm" class="lnk_text">example of analysis</a>  is shown. Please, read also the <a href="license.htm" class="lnk_text">license</a> and <a href="web.htm" class="lnk_text">write us</a> if you find bugs or have comments. <BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]    
    		    <BR>
		    <BR>
		    <BR>
			<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>