<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">License</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Conditions</a></div>
		      <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Licence</a></div>
	   	</div>
    
		<BR><a name="sub_1"></a>
		    <BR>
		    
		<span class="title_paragraph">Conditions</span>
		    <BR>
		    <BR>
		    The toolbox is freeware and may be used  if proper reference
		    is given to the authors. Preferably refer to the following paper:<BR>
		    <BR>
		    Ballabio D, Consonni V, (<strong>2013</strong>) Classification tools in chemistry. Part 1: Linear models. PLS-DA. <em>Analytical Methods</em>, 5, 3790-3798 [<a href="https://pubs.rsc.org/en/content/articlelanding/2013/ay/c3ay40582f#!divAbstract" target="_blank" class="lnk_text">link</a>] <BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
		    <BR>
		    <BR> <a name="sub_2"></a>
		    <BR>
		    
		<span class="title_paragraph">Licence</span>
		    <BR>
		    <BR>
		    The Classification toolbox for MATLAB is distributed with an Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) licence:<BR> 
		    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" class="lnk_text">https://creativecommons.org/licenses/by-nc-nd/4.0/</a><br>
		    You are free to share - copy and redistribute the material in any medium or format. The licensor cannot revoke these freedoms as long as you follow the following license terms:<br>
		    <strong>Attribution</strong> - You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.<br>
		    <strong>NonCommercial</strong> - You may not use the material for commercial purposes.<br>
		    <strong>NoDerivatives</strong> - If you remix, transform, or build upon the material, you may not distribute the modified material.<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
			<BR>
			<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>