<html>
<head>
<title>menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.style1 {color: #FFFFFF}
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body leftmargin="0" topmargin="0">
<span class="text style1">
<div id="tab_menu_lateral">

<div id="tab_space_lateral">::&nbsp;<a href="index.htm" target="_top" class="lnk_menu">Home</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="theory.htm" target="_top" class="lnk_menu">Theory</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="gui.htm" target="_top" class="lnk_menu">Using the GUI</a></div>
<div id="tab_space_lateral">&nbsp;&nbsp;&nbsp;<a href="gui_file.htm" target="_top" class="lnk_menu">-> file</a></div>
<div id="tab_space_lateral">&nbsp;&nbsp;&nbsp;<a href="gui_view.htm" target="_top" class="lnk_menu">-> view</a></div>
<div id="tab_space_lateral">&nbsp;&nbsp;&nbsp;<a href="gui_calculate.htm" target="_top" class="lnk_menu">-> calculate</a></div>
<div id="tab_space_lateral">&nbsp;&nbsp;&nbsp;<a href="gui_results.htm" target="_top" class="lnk_menu">-> results</a></div>
<div id="tab_space_lateral">&nbsp;&nbsp;&nbsp;<a href="gui_predict.htm" target="_top" class="lnk_menu">-> predict</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="routines.htm" target="_top" class="lnk_menu">MATLAB routines</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="classparameters.htm" target="_top" class="lnk_menu">Class. measures </a></div>
<div id="tab_space_lateral">::&nbsp;<a href="example.htm" target="_top" class="lnk_menu">Example</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="releases.htm" target="_top" class="lnk_menu">Releases</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="download.htm" target="_top" class="lnk_menu">Download</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="references.htm" target="_top" class="lnk_menu">References</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="license.htm" target="_top" class="lnk_menu">License</a></div>
<div id="tab_space_lateral">::&nbsp;<a href="web.htm" target="_top" class="lnk_menu">Contact &amp; credits </a></div>

</div>
</span>

</body>
</html>
