<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">References</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Toolbox reference</a></div>
			  <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">General references to classification methods</a></div>
	   	</div>
    
		<BR><a name="sub_1"></a>
		    <BR>
		    
		<span class="title_paragraph">Toolbox reference</span>
		    <BR>
		    <br>
		     The toolbox is freeware and may be used if proper reference is given to the authors. Preferably refer to the following paper:<BR>
		     <BR>
		     Ballabio D, Consonni V, (<strong>2013</strong>) Classification tools in chemistry. Part 1: Linear models. PLS-DA. <em>Analytical Methods</em>,  5, 3790-3798 [<a href="http://pubs.rsc.org/en/content/articlelanding/2013/ay/c3ay40582f#!divAbstract" target="_blank" class="lnk_text">link</a>] <BR>
<BR>
			[<a href="#top" class="lnk_text">-> top</a>]		    <BR>&nbsp; <BR>
			<a name="sub_1"></a> <BR>
            <span class="title_paragraph">General references for classification methods</span> <BR>
            <br>
An excellent comprehensive reference to multivariate classification methods is 
		    The Elements of 
		    Statistical Learning:
		    Data Mining, Inference, and Prediction (2009), by Trevor Hastie, Robert Tibshirani
and	Jerome Friedman (<a href="http://www-stat.stanford.edu/%7Etibs/ElemStatLearn/" target="_blank" class="lnk_text">available on line here</a>).<BR><BR>
A tutorial on <strong>PLSDA</strong> is available in the <a href="http://pubs.rsc.org/en/content/articlelanding/2013/ay/c3ay40582f#!divAbstract" target="_blank" class="lnk_text">following paper</a>: Ballabio D, Consonni V, (2013) Classification tools in chemistry. Part 1: Linear models. PLS-DA. Analytical Methods, 5, 3790-3798.<BR>
<BR>
A review on one-class classifiers (including <strong>SIMCA</strong>): R. Brereton, One-class classifiers, Journal of Chemometrics, 2011, 25, 225-246 [<a href="https://onlinelibrary.wiley.com/doi/full/10.1002/cem.1397" target="_blank" class="lnk_text">link</a>] . A tutorial on <strong>PCA</strong> (which is the basis for <strong>SIMCA</strong>) <a href="http://pubs.rsc.org/en/content/articlehtml/2014/ay/c3ay41907j" target="_blank" class="lnk_text">can be found here</a>: R. Bro, A.K. Smilde, Principal component analysis, Analytical Methods, 2014,6, 2812-2831.<BR>
<BR>Details on <strong>SVM</strong> can be found here: The Elements of Statistical Learning: Data Mining, Inference, and Prediction (2009), by Trevor Hastie, Robert Tibshirani and Jerome Friedman (<a href="http://www-stat.stanford.edu/%7Etibs/ElemStatLearn/" target="_blank" class="lnk_text">available on line here</a>).<BR>
<BR>
Details on <strong>Potential Functions</strong> can be found here: D. Coomans, D.L. Massart, Potential Methods in pattern recognition. Part 1. Classification Aspects of the Supervised Method ALLOC. Analytica Chimica Acta, 133 (1981) 215-224. M. Forina, C. Armanino, R. Leardi, G. Drava, A class-modelling technique based on potential functions, Journal of Chemometrics, 5 (1991) 435-453.
<BR>
<BR>
Details on <strong>UNEQ</strong> <a href="https://doi.org/10.1016/j.aca.2017.05.013" target="_blank" class="lnk_text">can be found here</a>: P. Oliveri (2017) Class-modelling in food analytical chemistry: Development, sampling, optimisation and validation issues - A tutorial. Analytica Chimica Acta, 982, 9-19<BR>
<BR>
Details on <strong>Backpropagation Neural Networks </strong> <a href="https://www.sciencedirect.com/science/article/abs/pii/016974399380052J" target="_blank" class="lnk_text">can be found here</a>: B.J. Wythoff, Backpropagation neural networks: A tutorial, Chemometrics and Intelligent Laboratory Systems (1993), 18, 115-155<BR>
<BR>
Details on <strong>classification measures</strong> <a href="https://www.sciencedirect.com/science/article/pii/S0169743917302587" target="_blank" class="lnk_text">can be found here</a>: Ballabio, D., Grisoni, F., Todeschini, R. (2018). Multivariate comparison of classification performance measures. Chemometrics and Intelligent Laboratory Systems, 174, 33-44.<BR><BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
&nbsp;		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>