<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Releases</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
			  <div id="tab_space_lateral"><a href="#sub_12" class="lnk_text">What's new in  version 5.4 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_11" class="lnk_text">What's new in  version 5.3 </a></div>
		      <div id="tab_space_lateral"><a href="#sub_10" class="lnk_text">What's new in  version 5.2 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_9" class="lnk_text">What's new in  version 5.1 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_8" class="lnk_text">What's new in  version 5.0 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_7" class="lnk_text">What's new in  version 4.2 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_6" class="lnk_text">What's new in  version 4.1 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">What's new in  version 4.0 </a></div>
		      <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">What's new in  version 3.6 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">What's new in  version 3.1 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">What's new in  version 2.0 </a></div>
	   	</div>
		    </div>
		    <div class="text">
			<p> 
						<a name="sub_12" id="sub_12"></a> <BR>
              <span class="title_paragraph">What's new in version 5.4</span><BR>
              <BR>
              Class modelling methods (<a href="theory.htm" class="lnk_text">SIMCA</a>, <a href="theory.htm" class="lnk_text">Potential Functions</a>, <a href="theory.htm" class="lnk_text">UNEQ</a>) can now be calculated just on a specific target class. The layout of the <a href="gui_results.htm" class="lnk_text">form with classification measures</a> have been updated. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR> <BR> 
			<a name="sub_11" id="sub_11"></a> <BR>
              <span class="title_paragraph">What's new in version 5.3</span><BR>
              <BR>
              <a href="theory.htm" class="lnk_text">Backpropagation Neural Networks (BPNN) </a>was added as classification method.  The maximum number of classes that can be loaded (and modelled) has been extended to 20.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR> <BR> 
			<a name="sub_10" id="sub_10"></a> <BR>
              <span class="title_paragraph">What's new in version 5.2</span><BR>
              <BR>
              The graphical interface has been improved. Now forms with plots can be resized. Classes can be loaded both as <a href="gui.htm" class="lnk_text">numerical or string arrays</a>. Calculation of <a href="theory.htm" class="lnk_text">class probabilities</a> was added in Discriminant Analysis and SVM routines.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR> <BR> 
<a name="sub_9" id="sub_9"></a> <BR>
              <span class="title_paragraph">What's new in version 5.1</span><BR>
              <BR>
              Visualisation of <a href="example.htm" class="lnk_text">class potential</a>  in the score plots of classification results was improved. Calculation of <a href="theory.htm" class="lnk_text">class probabilities</a> was added in PLSDA routines.<BR>
              <BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR> <BR>
 <a name="sub_8" id="sub_8"></a><BR>
              <span class="title_paragraph">What's new in version 5.0</span><BR>
              <BR>
              <a href="theory.htm" class="lnk_text">Unequal class models (UNEQ) </a>was added as classification method.
Visualisation of <a href="example.htm" class="lnk_text">class potential</a> has been added in the score plots of classification results (for methods which have such plots).<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_7" id="sub_7"></a> <BR>
              <span class="title_paragraph">What's new in version 4.2</span><BR>
              <BR>
Minor bugs were fixed. Forms were modified in order to get the same dimension on different Matlab versions. Modules for <a href="theory.htm" class="lnk_text">Classification trees (CART)</a> were changed according to new modifications of the Matlab statistic toolbox. Bootstrap and montecarlo validation procedures were introduced in the GUI. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_6" id="sub_6"></a> <BR>
              <span class="title_paragraph">What's new in version 4.1</span> <BR>
              <BR>
In the toolbox version 4.1, it is possible to analyse <a href="gui_results.htm" class="lnk_text">class boundaries</a> when dealing with the classification of 2-dimensional datasets or when models are calculated on two principal components / latent variables. <BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<a name="sub_5" id="sub_5"></a> <BR>
                <span class="title_paragraph">What's new in version 4.0 </span> <BR>
                <BR>
In the toolbox version 4.0, two classification methods have been added: <a href="theory.htm" class="lnk_text">Potential Functions</a> (Kernel Density Estimators) and <a href="theory.htm" class="lnk_text">Support Vector Machines</a> (SVM).<BR>
<BR>
Models calculated on the MATLAB <a href="routines.htm" class="lnk_text">command window</a> can now be imported in the <a href="gui.htm" class="lnk_text">graphical interface</a> (for further graphical analysis or prediction on new samples).<BR>
<BR>
When dealing with PLSDA and SIMCA, area under ROC curve (AUC) is calculated and shown in the <a href="classparameters.htm" class="lnk_text">ROC curve plots</a>.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
		        <a name="sub_4" id="sub_4"></a> <BR>
                <span class="title_paragraph">What's new in version 3.6</span> <BR>
                <BR>
In the toolbox version 3.6, the class modelling criterion for classify samples with Soft Independent Modeling of Class Analogy (<a href="theory.htm" class="lnk_text">SIMCA</a>) was changed, as well as the procedure for the selection of the optimal number of components.<BR>
<BR>
Q residuals contribution and Hotelling T2 contributions are now calculated for SIMCA, PLSDA and PCA-LDA models. Values are available in the model structure (see <a href="routines.htm" class="lnk_text">Routines for fitting models</a>) or can be visualised in the <a href="gui_results.htm" class="lnk_text">graphical interface</a>. <BR>
<BR>
A new menu item &quot;<a href="gui_view.htm" class="lnk_text">view-&gt;plot profiles</a>&quot; has been added. This  opens a new form to show the sample profiles and the profiles of the variable averages on the raw and scaled data.<BR>
<BR>
The default number of cross validation groups in the GUI has been set to 10 for all classification methods.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
		        <a name="sub_3" id="sub_3"></a><BR>
		      
		        <span class="title_paragraph">What's new in version 3.1 </span>
		        <BR>
		        <BR>
			  In the toolbox version 3.1, classification models based on Soft Independent Modeling of Class Analogy (<a href="theory.htm" class="lnk_text">SIMCA</a>) were  added. A form for plotting univariate statistics of variables has been added in the &quot;<a href="gui_view.htm" class="lnk_text">view</a>&quot; menu. <BR>
			  <BR>
			  Samples can be <a href="gui_view.htm" class="lnk_text">deleted</a> in the &quot;view&quot; menu. Prediction of external samples can be <a href="gui_file.htm" class="lnk_text">saved</a> to the MATLAB workspace in the &quot;file&quot; menu. The <a href="gui_predict.htm" class="lnk_text">projection of test samples</a> in the model space can be analysed, if SIMCA, PLSDA or DA based on PCA were calculated.<BR>
			  <BR>
			  When dealing with PLSDA, Q residuals and Hotelling T2 now are plotted also for test samples. <BR>
              <BR>
              The calculation of non error rate and error rate for multi class problems has been modified. Details are <a href="classparameters.htm" class="lnk_text">here</a>. <BR>
	            <BR>
	            [<a href="#top" class="lnk_text">-> top</a>] <BR>
	            <BR>

			    <a name="sub_2" id="sub_2"></a> <BR>
                <span class="title_paragraph">What's new in version 2.0 </span> <BR>
                <BR>
In the toolbox version 2.0, a GUI graphical interface has been added. The graphical interface enables you to do all the steps of the analysis (data loading, setting preparation, model calculation, sample prediction, cross-validation). If you wish to use the graphical interface, <a href="gui.htm" class="lnk_text">read the GUI help section</a>. <BR>
<BR>
An extended explanation of the classification measures (such as error rate, non-error rate, specificity, sensitivity, etc...) has been added in the help section, <a href="classparameters.htm" class="lnk_text">here</a>.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR>
<BR>
&nbsp;  	     
            </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>