a.lnk_menu:link    {
	font-size: 11px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}

a.lnk_menu:visited {
	font-size: 11px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}

a.lnk_menu:hover   {
	font-size: 11px;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #FFFFFF;
}

a.lnk_text:link    {
	font-size: 11px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003366;
}

a.lnk_text:visited {
	font-size: 11px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003366;
}

a.lnk_text:hover   {
	font-size: 11px;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
	color: #003366;
}

.text {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}


.text_math {
	font-family: times new roman;
	font-size: 12px;
	font-weight: bold;
}

.title_page {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 31px;
	font-weight: bold;
	color: #CC3300;
}

.title_paragraph {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #CC3300;
}

.text_footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	color: #FFFFFF;
}

a.lnk_foot:link    {
	font-size: 9px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

a.lnk_foot:visited {
	font-size: 9px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

a.lnk_foot:hover   {
	font-size: 9px;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

a.lnk_head:link    {
	font-size: 11px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

a.lnk_head:visited {
	font-size: 11px;
	text-decoration: none;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

a.lnk_head:hover   {
	font-size: 11px;
	text-decoration: underline;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}

a.lnk_head_big:link    {
	font-size: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

a.lnk_head_big:visited {
	font-size: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}

a.lnk_head_big:hover   {
	font-size: 30px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-weight: bold;
	text-decoration: none;
}