<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Classification toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="360" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Web  contacts &amp; credits </span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
			  <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Credits</a></div>
		      <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Web contact</a></div>
		      <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Mail contact</a></div>
		</div>
    
		<BR>
		<a name="sub_1"></a> <BR>
        <span class="title_paragraph">Credits</span> <BR>
        <BR>
The MATLAB modules for the Classification toolbox, togheter with the GUI interface, were written by <a href="http://www.michem.unimib.it/staff/" target="_blank" class="lnk_text">Davide Ballabio</a> (Milano Chemometrics and QSAR Research Group, University of Milano - Bicocca, Milan - Italy). The pls routine used to compute PLSDA was written by   <a href="http://www.models.life.ku.dk/users/frans/" target="_blank" class="lnk_text">Frans W.J. van den Berg</a> (Quality &amp; Technology group, section Spectroscopy and Chemometrics, Department of Food Science, University of Copenhagen). Routines for Unequal class models (UNEQ) were realised thanks to suggestions and help of <a href="http://www.difar.unige.it/index.php/membri-del-dipartimento/personale-docente/78-oliveri-paolo.html" target="_blank" class="lnk_text">Paolo Olivieri</a> (Department of Pharmacy, 
University of Genova)<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR><a name="sub_2" id="sub_2"></a>
		    <BR>
		    
		<span class="title_paragraph">Web contact</span>
		    <BR>
		    <BR>
		    <a href="download.htm" class="lnk_text">Download</a> the toolbox or check updates  at the Milano Chemometrics and QSAR Research Group web site.<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
		    <BR>
		    <BR> <a name="sub_3" id="sub_3"></a>
		    <BR>
		    
		<span class="title_paragraph">Mail contact</span>
		    <BR>
		    <BR>
		    Write us for comments,  questions or if you find bugs we didn't see!<BR><a href="mailto:davide.ballabio@unimib.it" class="lnk_text">davide.ballabio@unimib.it</a><BR>
			<BR>

			[<a href="#top" class="lnk_text">-> top</a>]
			<BR>
			<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>