<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PCA toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">



<style type="text/css">
<!--
.style5 {
	font-size: 14px;
	font-weight: bold;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
.style8 {font-size: 36px; color: #FF6600; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style9 {font-size: 14px; font-family: Verdana, Arial, Helvetica, sans-serif;}
.style10 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style>
</head>
<body>
<div align="center">
  <p>&nbsp;</p>
  <p><img src="help/logo_milano_chemometrics.jpg" width="78" height="84"></p>
  <p class="style9">Milano Chemometrics and QSAR Research Group</p>
  <p><span class="title_page  style8">PCA toolbox for MATLAB<span class="style10"><BR>
    version 1.5</span></span></p>
    <BR>
  <p>  <a href="help/index.htm" class="text style5">enter help</a></p>
</div>
</body>
</html>
