<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PCA toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI </span><span class="title_paragraph">(graphical user interface)</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
	          <div id="tab_space_lateral"><a href="#sub_m1" class="lnk_text">Data structure</a></div>
	          <div id="tab_space_lateral"><a href="#sub_0" class="lnk_text">Starting the graphical interface</a></div>
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Loading data and models</a></div>
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Viewing the data</a></div>
		      <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">How to calculate  models </a></div>
		      <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">Viewing  results</a></div>
		      <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">Saving results</a></div>
			  <div id="tab_space_lateral"><a href="#sub_6" class="lnk_text">Predicting new samples (only for PCA)</a></div>
	   	</div>
    
	    <BR>
	    <a name="sub_0"></a> <BR>
        <span class="title_paragraph">Data structure</span> <BR>
        <BR>
 Data must be organised as samples (rows) x variables (columns). If available, a class (qualitative) or response (quantitative) vector can be loaded to colour samples. The class vector must have dimensions samples x 1. The class labels can be a) numerical; in this case the class vector is a numerical vector [samples x 1]. If G classes are present, class labels must range from 1 to G (0 values are not allowed); b) strings. In this case, the class vector is a cell array containing the class labels {samples x 1}.  
 Type:<BR>
			<BR>
            <div id="tab_duo_text" class="text_math"> load data_toxicity </div>
            <BR>
            on the MATLAB command window to see an example of data structure. 
            Both sample and variable labels can be used to visualize the results. Labels must be structured as cell array vectors with a number of entries equal to the number of samples or variables.<BR>
            <BR>
[<a href="#top" class="lnk_text">-> top</a>]<BR><BR><a name="sub_0"></a>
		    <BR>
		    
		<span class="title_paragraph">Starting the graphical interface</span>
		    <BR>
		    <BR>
		    The PCA toolbox can work both on the MATLAB command window (<a href="routines.htm" class="lnk_text">see details</a>) or with its graphical interface. The graphical interface enables you to do all the steps of the analysis (data loading, setting preparation, model calculation, analysis of results). In order to start the graphical interface, type the following code in the MATLAB command window:
			<BR>
            <BR>
            <div id="tab_duo_text" class="text_math"> pca_gui </div>
            <BR>
the main form of the graphical interface will appear. In order to activate the menu of the form, data or models must be loaded. In the window, two listboxes will show the details of the loaded data (on the left) and of the loaded (or calculated) model (on the right).<BR>
		        <BR>
			    [<a href="#top" class="lnk_text">-> top</a>]<BR>
			    
		    <BR>
		        <a name="sub_1"></a>
		        <BR>
		        
		    <span class="title_paragraph">Loading data and models</span>
		        <BR>
		        <BR>
		        Data, class/response vectors, models and labels can be loaded directly from the matlab workspace or from a matlab data file, using the <a href="gui_file.htm" class="lnk_text">file menu</a>. Here it is also possible to save models and predictions.<BR>
		        <BR>
			    [<a href="#top" class="lnk_text">-> top</a>]
		        <BR>
		        <BR> 
		        <a name="sub_2"></a>
		        <BR>
		        
		    <span class="title_paragraph">Viewing the data</span>
		        <BR>
		        <BR>
	          Data  (as well as basic plots and variable profiles) can be seen in the <a href="gui_view.htm" class="lnk_text">view menu</a>. In this menu, samples can be also deleted from the dataset. <BR>
		        <BR>
		        [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <BR>
		        <a name="sub_3"></a>
		        <BR>
		        
		        <span class="title_paragraph">How to calculate models</span>
		        <BR>
		        <BR>
		        In order to calculate PCA, MDS and Cluster Analysis  select the <a href="gui_calculate.htm" class="lnk_text">calculate menu</a>.<BR>
			    <BR>
			    [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <BR>
		        <a name="sub_4"></a>
		        <BR>
		        
		        <span class="title_paragraph">Viewing results</span>
		        <BR>
		        <BR>
		        After the model calculation, the model window in the main form is updated with the model details (type of calculated models and options). Then,	it	is possible to analyse details of the calculated model in the	<a href="gui_results.htm" class="lnk_text">results menu</a>. <BR>
		        <BR>
		        [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <BR>
		        <a name="sub_5"></a>
		        <BR>
		        
		        <span class="title_paragraph">Saving results</span>
		        <BR>
		        <BR>
		        Calculated models can be saved from the <a href="gui_file.htm" class="lnk_text">file menu</a>.<BR>
		        <BR>
		        [<a href="#top" class="lnk_text">-> top</a>] <BR>
	              <BR>
	              <a name="sub_6"></a>
                <BR>
		        
                  <span class="title_paragraph">Predicting new samples (only for PCA) </span><BR>
                <BR>
                When a PCA model is loaded or calculated, a new set of samples can be loaded, overwriting the set of samples used for the calculation. This new set of samples can be predicted (projected in the PCA model) by using the <a href="gui_predict.htm" class="lnk_text">predict menu</a>.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR>
                <BR>
              </p>
            </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>