<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PCA toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Using the GUI -&gt; predict menu</span> 		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Predict new samples for PCA </a></div>
			  <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">View predicted samples in the PCA model space</a></div> 
	   	</div><BR>
<a name="sub_1"></a>
	          <BR>
		        
		        <span class="title_paragraph">Predict new samples</span><BR>
	          <BR>
	          When a PCA model is loaded or calculated, a new set of samples can be loaded, overwriting the set of samples used for the calculation. This enables the &quot;predict sample&quot; option in the prediction menu. The  menu is not active when  data used for the calculation of the model are loaded. This new set of samples can be consequently predicted by choosing &quot;predict-&gt;predict samples&quot;. The new samples are projected in the model. Once samples are predicted, the prediction results can be saved by means of the <a href="gui_file.htm#sub_5" class="lnk_text">file menu</a>. <BR>
	          <BR>
		      
	          [<a href="#top" class="lnk_text">-> top</a>]<BR>
              <BR>
<a name="sub_4" id="sub_4"></a> <BR>
<span class="title_paragraph">View predicted samples in the PCA model space</span><BR>
<BR>
The projections of samples in the PCA model can be analysed by selecting &quot;predict-&gt;projection of predicted samples&quot;. This will open the form for analysing scores, Q residuals and T2 Hotelling for both the training sampels and the predicted ones. If a class or quantitative response was previously loaded together with the samples to be predicted, samples are coloured on the basis of their experimental class/response.<BR>
<BR>
[<a href="#top" class="lnk_text">-> top</a>] <BR>
<BR><BR>&nbsp;
                <center><div class="text"></div>
              </center>
          </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>