<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PCA toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div align="justify">
		      <div id="tab_duo_contenitor" class="text">
		      <span class="title_page">Using the GUI -&gt; calculate menu</span> 		
		      <BR>
		      <BR>
      
		    <div id="tab_duo_text">
	            <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Principal Component Analysis  (PCA)</a></div>
	            <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">Cluster Analysis</a> </div>
		        <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Multidimensional Scaling (MDS)</a></div>  
	   	        </div>
		      <BR>
              <a name="sub_1"></a>
	            <BR>
		          
		        <span class="title_paragraph">Principal Component Analysis (PCA)</span><BR>
                <BR>
	            In order to calculate  models based on <a href="theory.htm" class="lnk_text">Principal Component Analysis (PCA)</a>, select &quot;calculate-&gt;PCA&quot;. The form for PCA options will appear. Here you can select  the data scaling and the number of optimal components to be retained in the PCA model. <BR>
	            The <a href="theory.htm" class="lnk_text">optimal number of Principal Components</a> can be estimated by choosing &quot;calculate-&gt;optimal number of components for PCA&quot;. This will open a form to set options (data scaling, number and type of cross validation groups) for the calculation. In particular,  cross validation can be performed with venetian blinds or contiguous blocks. Regarding venetian blinds, with 3 cross-validation groups the split of the first group in venetian blinds will be [t,0,0,t,0,0,....,t,0,0], while the second one will be [0,t,0,0,t,0,....,0,t,0], and so on. On the other hand, the split of the first group with contiguous blocks will be [t,t,t,t,0,0,....,0,0,0] and so on. The number of cross-validation groups can be defined (note that a number of groups equal to the number of samples corresponds to the leave-one-out validation procedure).<BR>
	            A new form with the results of PC selection will appear. Here it is possible to plot <a href="theory.htm" class="lnk_text">different parameters</a> (eigenvalues, explained variance, cumulative explained variance, rmsecv, IE and IND) as a function of the PCs included in the model. The number of PCs to be shown in the plot can be changed. All plots can be exported as MATLAB figures and values of eigenvalues can be seen by means of the &quot;view eigenvalue&quot; button. When plotting eigenvalues, two horizontal lines are drawn; these correspond to the average eigenvalue and to the average eigenvalue multiplied by 0.7; moreover, the number of components suggested by eigenvalue-based methods (AEC, CAEC, KL, KP) are  labelled.  See the <a href="example.htm" class="lnk_text">example</a> provided in this help to better understand. <BR>
	            <BR>
		        [<a href="#top" class="lnk_text">-> top</a>]
	            <BR>
	            <BR> 
  
	          <a name="sub_2" id="sub_2"></a>
	            <BR>
		          
	          <span class="title_paragraph">Cluster Analysis</span>
	            <BR>
	            <BR>
	            Hierarchical Cluster Analysis can be calculated by selecting &quot;calculate-&gt;hierarchical cluster analysis&quot;. The form for settings  will appear. Here you can select the data scaling, the type of distance and type of linkage.<BR>
	            <BR>
	            [<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR>
                <a name="sub_3" id="sub_3"></a> <BR>
                <span class="title_paragraph">Multidimensional Scaling (MDS)</span><BR><BR>
                Select &quot;calculate-&gt;MDS&quot; to calculate Multidimensional Scaling (MDS). The form for settings  will appear. Here you can select the data scaling and the type of distance to be used.<BR>
                <BR>
  [<a href="#top" class="lnk_text">-> top</a>] <BR>
  
<BR>
&nbsp;
              </div>
	      </div>
		    <div id="tab_duo_contenitor" class="text">
		      <div class="text"></div>
	      </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>