<html>
<head>
<title>header</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href = "style_text.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
body {
	background-color: #003366;
}
.style3 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 13px;
}
.style6 {font-family: Verdana, Arial, Helvetica, sans-serif; color: #FFFFFF; font-size: 13px; font-weight: bold; }

-->
</style></head>

<body leftmargin="0" topmargin="0">
<img src="images/blank.gif" width="1" height="3"><BR>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><a href="index.htm" target="_parent" class="lnk_head_big">PCA toolbox for MATLAB</a><span class="style6">&nbsp;&nbsp;- version 1.5</span><BR>
    <span class="style3"><a href="http://www.michem.unimib.it/" target="_blank" class="lnk_head">Milano Chemometrics and QSAR Research Group - http://www.michem.unimib.it/</a></span> <img src="images/blank.gif" width="1" height="1"></td>
  </tr>
</table>

</body>
</html>
