<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PCA toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Releases</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
			  <div id="tab_space_lateral"><a href="#sub_6" class="lnk_text">What's new in  version 1.5</a></div>
		      <div id="tab_space_lateral"><a href="#sub_5" class="lnk_text">What's new in  version 1.4</a></div>
			  <div id="tab_space_lateral"><a href="#sub_4" class="lnk_text">What's new in  version 1.3 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">What's new in  version 1.2 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_2" class="lnk_text">What's new in  version 1.1 </a></div>
			  <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">What's new in  version 1.0 </a></div>
	   	</div>
		    </div>
		    <div class="text">
		    <p>
			<a name="sub_6" id="sub_5"></a> <BR>
                <span class="title_paragraph">What's new in version 1.5</span> <BR>
                <BR>
The maximum number of classes that can be loaded has been extended to 20.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
			<a name="sub_5" id="sub_5"></a> <BR>
                <span class="title_paragraph">What's new in version 1.4</span> <BR>
                <BR>
The graphical interface has been improved. Now forms with plots can be resized. Classes can be loaded both as <a href="gui.htm" class="lnk_text">numerical or string arrays</a>.  Visualisation of <a href="gui_results.htm" class="lnk_text">class potential</a> in the score plots was added.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
		        <a name="sub_4" id="sub_4"></a> <BR>
                <span class="title_paragraph">What's new in version 1.3</span> <BR>
                <BR>
                Normalised T2 Hotelling and Q residuals were added [Journal Of Chemometrics, 2000; 14: 725&ndash;736]. These can be accessed in the <a href="gui_results.htm" class="lnk_text">Principal Component Analysis results</a>.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
                <a name="sub_3" id="sub_3"></a><BR>
                <span class="title_paragraph">What's new in version 1.2</span> <BR>
                <BR>
                Minor bugs were fixed. Forms were modified in order to get the same dimension on different Matlab versions.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR>
                <a name="sub_2" id="sub_2"></a>
	            <BR>
		        
		        <span class="title_paragraph">What's new in version 1.1</span>
	            <BR>
	            <BR>
	            Minor bugs were fixed. Some forms (variable profiles and optimal component selection) were adapted to work on Matlab 2015.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
                <BR>
                <a name="sub_1" id="sub_1"></a> <BR>
                <span class="title_paragraph">What's new in version 1.0 </span> <BR>
                <BR>
                This is the first release of the PCA toolbox for MATLAB.<BR>
                <BR>
                [<a href="#top" class="lnk_text">-> top</a>] <BR>
&nbsp;              </p>
		    </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>