<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>PCA toolbox for MATLAB</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<meta name="generator" content="HAPedit 3.0">

<link href = "style_structure.css" rel="stylesheet" type="text/css">
<link href = "style_text.css" rel="stylesheet" type="text/css">
<link href = "style_tables.css" rel="stylesheet" type="text/css">

</head>
<body>
<div id="container">
<a name="top"></a>

    <div id="header">
		<iframe src="header.htm" width="740" height="60" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
    </div>

    <div id="content">

		<table width="740" border="0" cellpadding="0" cellspacing="0">
  		<tr>
		<td width="150" valign="top">
		
		<iframe src="menu_lateral.htm" width="135" height="340" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
		
		</td>

    	<td valign="top">

		  <div align="justify">
		    <div id="tab_duo_contenitor" class="text">
		    <span class="title_page">Matlab routines</span>		
		    <BR>
		    <BR>
    
		<div id="tab_duo_text">
			  <div id="tab_space_lateral"><a href="#sub_0" class="lnk_text">pca_gui</a></div>
		      <div id="tab_space_lateral"><a href="#sub_1" class="lnk_text">Routines for fitting models</a></div>
		      <div id="tab_space_lateral"><a href="#sub_3" class="lnk_text">Routines for predicting new samples (for PCA) </a></div>
	   	</div>
    
		<BR>
		    <BR>
		    This is a list of the main  routines you can use to build  models by means of the PCA toolbox for MATLAB: <BR>
		    <a name="sub_0"></a><BR>
			<span class="title_paragraph">pca_gui</span>
		    <BR>
		    <BR>
pca_gui opens a <a href="gui.htm" class="lnk_text">GUI  for calculating all  models </a>provided in the toolbox; in order to open the graphical interface, type:<BR>
<BR>
<div id="tab_duo_text" class="text_math"> pca_gui</div>
<BR>
on the MATLAB command window.
There are no inputs; data, labels and models can be loaded and saved directly from the 
 graphical interface.<BR>
<BR>[<a href="#top" class="lnk_text">-> top</a>]
		    <BR><a name="sub_1"></a><BR><BR>
		<span class="title_paragraph">Routines for fitting models </span><BR>
		    <BR>
Principal Component Analysis (PCA), Multidimensional Scaling (MDS) and Cluster Analysis  can be calculated by means of the routines <strong>pca_model</strong>, <strong>mds_model</strong> and <strong>cluser_model</strong>  respectively. The output of the routines collects the calculated results in a matlab structure. The <strong>pca_compsel</strong> routine performs and calculate different parameters to estimate the optimal number of components to be retained. Type "help routine_name" on the MATLAB command window for further information.<BR>
		    <BR>
			[<a href="#top" class="lnk_text">-> top</a>]
		    <BR>
<BR> <a name="sub_3" id="sub_3"></a>
		    <BR>
		
		<span class="title_paragraph">Routines for predicting new samples (for PCA)</span>
		    <BR>
		    <BR>
			Prediction of new samples by means of PCA can be performed with the routine <strong>pca_project</strong>. The output of the routine is a structure containing the scores of the predicted samples in the PCA model and other details (such as Q residuals and T2 Hotelling values). Type "help pca_project " on the MATLAB command window for further information.<BR>
		    <BR>
			
			[<a href="#top" class="lnk_text">-> top</a>]		    <BR>
<BR>
			<BR>&nbsp;  	     
		 </div>
  
		  </div></td>
  		</tr>
	  </table>

    </div>

    <div id="footer">
		<iframe src="footer.htm" width="700" height="13" scrolling="no" frameborder="0">
  			no i_frames allowed :: change browser
	  	</iframe>
	</div>
</div>
</body>
</html>